<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>flexboxでこれまで難しかったレイアウトを楽にしてみる</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">
      <img src="http://lorempixel.com/400/200/">
      <p>Elit iusto numquam pariatur aut aliquam Explicabo dolores eos dolore molestiae eos. Voluptate quod aut dolor vero quibusdam repellat? Animi magni suscipit beatae quam odio. Possimus in non ipsa nisi</p>
      <div class="button"><a href="#">button</a></div>
    </div>
    <div class="flex-item">
      <img src="http://lorempixel.com/400/200/">
      <p>Consectetur quam atque quibusdam expedita eligendi ratione? Cum id inventore magni asperiores eius. Laudantium dignissimos perspiciatis eligendi eum distinctio. Odio minima voluptas praesentium fugiat quasi Dolorem eligendi molestias provident exercitationem</p>
      <div class="button"><a href="#">button</a></div>
    </div>
    <div class="flex-item">
      <img src="http://lorempixel.com/400/200/">
      <p>Ipsum cupiditate nostrum beatae rerum blanditiis Quidem quos distinctio ad quasi laborum Fugiat odit eum autem sint nisi? Nihil non dicta beatae iusto officiis velit. Fuga accusantium eveniet voluptate amet?</p>
      <div class="button"><a href="#">button</a></div>
    </div>
    <div class="flex-item">
      <img src="http://lorempixel.com/400/200/">
      <p>Ipsum accusamus debitis fugiat eveniet adipisicing. Non aut vero sapiente facere corporis pariatur nam expedita Amet ducimus laboriosam iste iusto architecto cupiditate odit. Eligendi illum magnam voluptatum sequi tenetur? Quos</p>
      <div class="button"><a href="#">button</a></div>
    </div>
    <div class="flex-item">
      <img src="http://lorempixel.com/400/200/">
      <p>Consectetur dolorum qui eius doloremque quaerat, saepe delectus ad. Autem pariatur voluptatibus dicta eligendi magni! Deleniti est ipsam modi fugit eveniet? Sit architecto est quasi quidem deleniti. Voluptatem explicabo placeat!</p>
      <div class="button"><a href="#">button</a></div>
    </div>
    <div class="flex-item">
      <img src="http://lorempixel.com/400/200/">
      <p>Sit corporis maiores odio debitis quibusdam? Eos rerum animi iusto veniam praesentium iusto Aut porro atque enim accusantium aperiam? Facilis neque aliquid recusandae et illum Cum autem itaque quia eos?</p>
      <div class="button"><a href="#">button</a></div>
    </div>
  </div>
</body>
</html>
